entity.cobblemon:001_bulbasaur.name=Bulbasaur
item.spawn_egg.entity.cobblemon:001_bulbasaur.name=Spawn Bulbasaur
entity.cobblemon:002_ivysaur.name=Ivysaur
item.spawn_egg.entity.cobblemon:002_ivysaur.name=Spawn Ivysaur
entity.cobblemon:003_venusaur.name=Venusaur
item.spawn_egg.entity.cobblemon:003_venusaur.name=Spawn Venusaur
entity.cobblemon:004_charmander.name=Charmander
item.spawn_egg.entity.cobblemon:004_charmander.name=Spawn Charmander
entity.cobblemon:005_charmeleon.name=Charmeleon
item.spawn_egg.entity.cobblemon:005_charmeleon.name=Spawn Charmeleon
entity.cobblemon:006_charizard.name=Charizard
item.spawn_egg.entity.cobblemon:006_charizard.name=Spawn Charizard
entity.cobblemon:007_squirtle.name=Squirtle
item.spawn_egg.entity.cobblemon:007_squirtle.name=Spawn Squirtle
entity.cobblemon:008_wartortle.name=Wartortle
item.spawn_egg.entity.cobblemon:008_wartortle.name=Spawn Wartortle
entity.cobblemon:009_blastoise.name=Blastoise
item.spawn_egg.entity.cobblemon:009_blastoise.name=Spawn Blastoise