entity.cobblemon:0001_bulbasaur.name=Bulbasaur
item.spawn_egg.entity.cobblemon:0001_bulbasaur.name=Spawn Bulbasaur
entity.cobblemon:0002_ivysaur.name=Ivysaur
item.spawn_egg.entity.cobblemon:0002_ivysaur.name=Spawn Ivysaur
entity.cobblemon:0003_venusaur.name=Venusaur
item.spawn_egg.entity.cobblemon:0003_venusaur.name=Spawn Venusaur
entity.cobblemon:0004_charmander.name=Charmander
item.spawn_egg.entity.cobblemon:0004_charmander.name=Spawn Charmander
entity.cobblemon:0005_charmeleon.name=Charmeleon
item.spawn_egg.entity.cobblemon:0005_charmeleon.name=Spawn Charmeleon
entity.cobblemon:0006_charizard.name=Charizard
item.spawn_egg.entity.cobblemon:0006_charizard.name=Spawn Charizard
entity.cobblemon:0007_squirtle.name=Squirtle
item.spawn_egg.entity.cobblemon:0007_squirtle.name=Spawn Squirtle
entity.cobblemon:0008_wartortle.name=Wartortle
item.spawn_egg.entity.cobblemon:0008_wartortle.name=Spawn Wartortle
entity.cobblemon:0009_blastoise.name=Blastoise
item.spawn_egg.entity.cobblemon:0009_blastoise.name=Spawn Blastoise
entity.cobblemon:0010_caterpie.name=Caterpie
item.spawn_egg.entity.cobblemon:0010_caterpie.name=Spawn Caterpie
entity.cobblemon:0011_metapod.name=Metapod
item.spawn_egg.entity.cobblemon:0011_metapod.name=Spawn Metapod
entity.cobblemon:0012_butterfree.name=Butterfree
item.spawn_egg.entity.cobblemon:0012_butterfree.name=Spawn Butterfree
entity.cobblemon:0013_weedle.name=Weedle
item.spawn_egg.entity.cobblemon:0013_weedle.name=Spawn Weedle
entity.cobblemon:0014_kakuna.name=Kakuna
item.spawn_egg.entity.cobblemon:0014_kakuna.name=Spawn Kakuna
entity.cobblemon:0015_beedrill.name=Beedrill
item.spawn_egg.entity.cobblemon:0015_beedrill.name=Spawn Beedrill
entity.cobblemon:0016_pidgey.name=Pidgey
item.spawn_egg.entity.cobblemon:0016_pidgey.name=Spawn Pidgey
entity.cobblemon:0017_pidgeotto.name=Pidgeotto
item.spawn_egg.entity.cobblemon:0017_pidgeotto.name=Spawn Pidgeotto
entity.cobblemon:0018_pidgeot.name=Pidgeot
item.spawn_egg.entity.cobblemon:0018_pidgeot.name=Spawn Pidgeot
entity.cobblemon:0019_rattata.name=Rattata
item.spawn_egg.entity.cobblemon:0019_rattata.name=Spawn Rattata
entity.cobblemon:0020_raticate.name=Raticate
item.spawn_egg.entity.cobblemon:0020_raticate.name=Spawn Raticate
entity.cobblemon:0021_spearow.name=Spearow
item.spawn_egg.entity.cobblemon:0021_spearow.name=Spawn Spearow
entity.cobblemon:0022_fearow.name=Fearow
item.spawn_egg.entity.cobblemon:0022_fearow.name=Spawn Fearow
entity.cobblemon:0023_ekans.name=Ekans
item.spawn_egg.entity.cobblemon:0023_ekans.name=Spawn Ekans
entity.cobblemon:0024_arbok.name=Arbok
item.spawn_egg.entity.cobblemon:0024_arbok.name=Spawn Arbok
entity.cobblemon:0025_pikachu.name=Pikachu
item.spawn_egg.entity.cobblemon:0025_pikachu.name=Spawn Pikachu
entity.cobblemon:0026_raichu.name=Raichu
item.spawn_egg.entity.cobblemon:0026_raichu.name=Spawn Raichu
entity.cobblemon:0027_sandshrew.name=Sandshrew
item.spawn_egg.entity.cobblemon:0027_sandshrew.name=Spawn Sandshrew
entity.cobblemon:0028_sandslash.name=Sandslash
item.spawn_egg.entity.cobblemon:0028_sandslash.name=Spawn Sandslash
entity.cobblemon:0029_nidoranf.name=Nidoran F
item.spawn_egg.entity.cobblemon:0029_nidoranf.name=Spawn Nidoran F
entity.cobblemon:0030_nidorina.name=Nidorina
item.spawn_egg.entity.cobblemon:0030_nidorina.name=Spawn Nidorina
entity.cobblemon:0031_nidoqueen.name=Nidoqueen
item.spawn_egg.entity.cobblemon:0031_nidoqueen.name=Spawn Nidoqueen
entity.cobblemon:0032_nidoranm.name=Nidoran M
item.spawn_egg.entity.cobblemon:0032_nidoranm.name=Spawn Nidoran M
entity.cobblemon:0033_nidorino.name=Nidorino
item.spawn_egg.entity.cobblemon:0033_nidorino.name=Spawn Nidorino
entity.cobblemon:0034_nidoking.name=Nidoking
item.spawn_egg.entity.cobblemon:0034_nidoking.name=Spawn Nidoking
entity.cobblemon:0035_clefairy.name=Clefairy
item.spawn_egg.entity.cobblemon:0035_clefairy.name=Spawn Clefairy
entity.cobblemon:0036_clefable.name=Clefable
item.spawn_egg.entity.cobblemon:0036_clefable.name=Spawn Clefable
entity.cobblemon:0037_vulpix.name=Vulpix
item.spawn_egg.entity.cobblemon:0037_vulpix.name=Spawn Vulpix
entity.cobblemon:0038_ninetales.name=Ninetales
item.spawn_egg.entity.cobblemon:0038_ninetales.name=Spawn Ninetales
entity.cobblemon:0039_jigglypuff.name=Jigglypuff
item.spawn_egg.entity.cobblemon:0039_jigglypuff.name=Spawn Jigglypuff
entity.cobblemon:0040_wigglytuff.name=Wigglytuff
item.spawn_egg.entity.cobblemon:0040_wigglytuff.name=Spawn Wigglytuff
entity.cobblemon:0041_zubat.name=Zubat
item.spawn_egg.entity.cobblemon:0041_zubat.name=Spawn Zubat
entity.cobblemon:0042_golbat.name=Golbat
item.spawn_egg.entity.cobblemon:0042_golbat.name=Spawn Golbat
entity.cobblemon:0043_oddish.name=Oddish
item.spawn_egg.entity.cobblemon:0043_oddish.name=Spawn Oddish
entity.cobblemon:0044_gloom.name=Gloom
item.spawn_egg.entity.cobblemon:0044_gloom.name=Spawn Gloom
entity.cobblemon:0045_vileplume.name=Vileplume
item.spawn_egg.entity.cobblemon:0045_vileplume.name=Spawn Vileplume
entity.cobblemon:0046_paras.name=Paras
item.spawn_egg.entity.cobblemon:0046_paras.name=Spawn Paras
entity.cobblemon:0047_parasect.name=Parasect
item.spawn_egg.entity.cobblemon:0047_parasect.name=Spawn Parasect
entity.cobblemon:0048_venonat.name=Venonat
item.spawn_egg.entity.cobblemon:0048_venonat.name=Spawn Venonat
entity.cobblemon:0049_venomoth.name=Venomoth
item.spawn_egg.entity.cobblemon:0049_venomoth.name=Spawn Venomoth
entity.cobblemon:0050_diglett.name=Diglett
item.spawn_egg.entity.cobblemon:0050_diglett.name=Spawn Diglett
entity.cobblemon:0051_dugtrio.name=Dugtrio
item.spawn_egg.entity.cobblemon:0051_dugtrio.name=Spawn Dugtrio
entity.cobblemon:0052_meowth.name=Meowth
item.spawn_egg.entity.cobblemon:0052_meowth.name=Spawn Meowth
entity.cobblemon:0053_persian.name=Persian
item.spawn_egg.entity.cobblemon:0053_persian.name=Spawn Persian
entity.cobblemon:0054_psyduck.name=Psyduck
item.spawn_egg.entity.cobblemon:0054_psyduck.name=Spawn Psyduck
entity.cobblemon:0055_golduck.name=Golduck
item.spawn_egg.entity.cobblemon:0055_golduck.name=Spawn Golduck
entity.cobblemon:0056_mankey.name=Mankey
item.spawn_egg.entity.cobblemon:0056_mankey.name=Spawn Mankey
entity.cobblemon:0057_primeape.name=Primeape
item.spawn_egg.entity.cobblemon:0057_primeape.name=Spawn Primeape
entity.cobblemon:0058_growlithe.name=Growlithe
item.spawn_egg.entity.cobblemon:0058_growlithe.name=Spawn Growlithe
entity.cobblemon:0059_arcanine.name=Arcanine
item.spawn_egg.entity.cobblemon:0059_arcanine.name=Spawn Arcanine
entity.cobblemon:0060_poliwag.name=Poliwag
item.spawn_egg.entity.cobblemon:0060_poliwag.name=Spawn Poliwag
entity.cobblemon:0061_poliwhirl.name=Poliwhirl
item.spawn_egg.entity.cobblemon:0061_poliwhirl.name=Spawn Poliwhirl
entity.cobblemon:0062_poliwrath.name=Poliwrath
item.spawn_egg.entity.cobblemon:0062_poliwrath.name=Spawn Poliwrath
entity.cobblemon:0063_abra.name=Abra
item.spawn_egg.entity.cobblemon:0063_abra.name=Spawn Abra
entity.cobblemon:0064_kadabra.name=Kadabra
item.spawn_egg.entity.cobblemon:0064_kadabra.name=Spawn Kadabra
entity.cobblemon:0065_alakazam.name=Alakazam
item.spawn_egg.entity.cobblemon:0065_alakazam.name=Spawn Alakazam
entity.cobblemon:0066_machop.name=Machop
item.spawn_egg.entity.cobblemon:0066_machop.name=Spawn Machop
entity.cobblemon:0067_machoke.name=Machoke
item.spawn_egg.entity.cobblemon:0067_machoke.name=Spawn Machoke
entity.cobblemon:0068_machamp.name=Machamp
item.spawn_egg.entity.cobblemon:0068_machamp.name=Spawn Machamp
entity.cobblemon:0069_bellsprout.name=Bellsprout
item.spawn_egg.entity.cobblemon:0069_bellsprout.name=Spawn Bellsprout
entity.cobblemon:0070_weepinbell.name=Weepinbell
item.spawn_egg.entity.cobblemon:0070_weepinbell.name=Spawn Weepinbell
entity.cobblemon:0071_victreebel.name=Victreebel
item.spawn_egg.entity.cobblemon:0071_victreebel.name=Spawn Victreebel
entity.cobblemon:0072_tentacool.name=Tentacool
item.spawn_egg.entity.cobblemon:0072_tentacool.name=Spawn Tentacool
entity.cobblemon:0073_tentacruel.name=Tentacruel
item.spawn_egg.entity.cobblemon:0073_tentacruel.name=Spawn Tentacruel
entity.cobblemon:0074_geodude.name=Geodude
item.spawn_egg.entity.cobblemon:0074_geodude.name=Spawn Geodude
entity.cobblemon:0075_graveler.name=Graveler
item.spawn_egg.entity.cobblemon:0075_graveler.name=Spawn Graveler
entity.cobblemon:0076_golem.name=Golem
item.spawn_egg.entity.cobblemon:0076_golem.name=Spawn Golem
entity.cobblemon:0077_ponyta.name=Ponyta
item.spawn_egg.entity.cobblemon:0077_ponyta.name=Spawn Ponyta
entity.cobblemon:0078_rapidash.name=Rapidash
item.spawn_egg.entity.cobblemon:0078_rapidash.name=Spawn Rapidash
entity.cobblemon:0079_slowpoke.name=Slowpoke
item.spawn_egg.entity.cobblemon:0079_slowpoke.name=Spawn Slowpoke
entity.cobblemon:0080_slowbro.name=Slowbro
item.spawn_egg.entity.cobblemon:0080_slowbro.name=Spawn Slowbro
entity.cobblemon:0081_magnemite.name=Magnemite
item.spawn_egg.entity.cobblemon:0081_magnemite.name=Spawn Magnemite
entity.cobblemon:0082_magneton.name=Magneton
item.spawn_egg.entity.cobblemon:0082_magneton.name=Spawn Magneton
entity.cobblemon:0083_farfetchd.name=Farfetchd
item.spawn_egg.entity.cobblemon:0083_farfetchd.name=Spawn Farfetchd
entity.cobblemon:0084_doduo.name=Doduo
item.spawn_egg.entity.cobblemon:0084_doduo.name=Spawn Doduo
entity.cobblemon:0085_dodrio.name=Dodrio
item.spawn_egg.entity.cobblemon:0085_dodrio.name=Spawn Dodrio
entity.cobblemon:0086_seel.name=Seel
item.spawn_egg.entity.cobblemon:0086_seel.name=Spawn Seel
entity.cobblemon:0087_dewgong.name=Dewgong
item.spawn_egg.entity.cobblemon:0087_dewgong.name=Spawn Dewgong
entity.cobblemon:0088_grimer.name=Grimer
item.spawn_egg.entity.cobblemon:0088_grimer.name=Spawn Grimer
entity.cobblemon:0089_muk.name=Muk
item.spawn_egg.entity.cobblemon:0089_muk.name=Spawn Muk
entity.cobblemon:0090_shellder.name=Shellder
item.spawn_egg.entity.cobblemon:0090_shellder.name=Spawn Shellder
entity.cobblemon:0091_cloyster.name=Cloyster
item.spawn_egg.entity.cobblemon:0091_cloyster.name=Spawn Cloyster
entity.cobblemon:0092_gastly.name=Gastly
item.spawn_egg.entity.cobblemon:0092_gastly.name=Spawn Gastly
entity.cobblemon:0093_haunter.name=Haunter
item.spawn_egg.entity.cobblemon:0093_haunter.name=Spawn Haunter
entity.cobblemon:0094_gengar.name=Gengar
item.spawn_egg.entity.cobblemon:0094_gengar.name=Spawn Gengar
entity.cobblemon:0095_onix.name=Onix
item.spawn_egg.entity.cobblemon:0095_onix.name=Spawn Onix
entity.cobblemon:0096_drowzee.name=Drowzee
item.spawn_egg.entity.cobblemon:0096_drowzee.name=Spawn Drowzee
entity.cobblemon:0097_hypno.name=Hypno
item.spawn_egg.entity.cobblemon:0097_hypno.name=Spawn Hypno
entity.cobblemon:0098_krabby.name=Krabby
item.spawn_egg.entity.cobblemon:0098_krabby.name=Spawn Krabby
entity.cobblemon:0099_kingler.name=Kingler
item.spawn_egg.entity.cobblemon:0099_kingler.name=Spawn Kingler
entity.cobblemon:0100_voltorb.name=Voltorb
item.spawn_egg.entity.cobblemon:0100_voltorb.name=Spawn Voltorb
entity.cobblemon:0101_electrode.name=Electrode
item.spawn_egg.entity.cobblemon:0101_electrode.name=Spawn Electrode
entity.cobblemon:0102_exeggcute.name=Exeggcute
item.spawn_egg.entity.cobblemon:0102_exeggcute.name=Spawn Exeggcute
entity.cobblemon:0103_exeggutor.name=Exeggutor
item.spawn_egg.entity.cobblemon:0103_exeggutor.name=Spawn Exeggutor
entity.cobblemon:0104_cubone.name=Cubone
item.spawn_egg.entity.cobblemon:0104_cubone.name=Spawn Cubone
entity.cobblemon:0105_marowak.name=Marowak
item.spawn_egg.entity.cobblemon:0105_marowak.name=Spawn Marowak
entity.cobblemon:0106_hitmonlee.name=Hitmonlee
item.spawn_egg.entity.cobblemon:0106_hitmonlee.name=Spawn Hitmonlee
entity.cobblemon:0107_hitmonchan.name=Hitmonchan
item.spawn_egg.entity.cobblemon:0107_hitmonchan.name=Spawn Hitmonchan
entity.cobblemon:0108_lickitung.name=Lickitung
item.spawn_egg.entity.cobblemon:0108_lickitung.name=Spawn Lickitung
entity.cobblemon:0109_koffing.name=Koffing
item.spawn_egg.entity.cobblemon:0109_koffing.name=Spawn Koffing
entity.cobblemon:0110_weezing.name=Weezing
item.spawn_egg.entity.cobblemon:0110_weezing.name=Spawn Weezing
entity.cobblemon:0111_rhyhorn.name=Rhyhorn
item.spawn_egg.entity.cobblemon:0111_rhyhorn.name=Spawn Rhyhorn
entity.cobblemon:0112_rhydon.name=Rhydon
item.spawn_egg.entity.cobblemon:0112_rhydon.name=Spawn Rhydon
entity.cobblemon:0113_chansey.name=Chansey
item.spawn_egg.entity.cobblemon:0113_chansey.name=Spawn Chansey
entity.cobblemon:0114_tangela.name=Tangela
item.spawn_egg.entity.cobblemon:0114_tangela.name=Spawn Tangela
entity.cobblemon:0115_kangaskhan.name=Kangaskhan
item.spawn_egg.entity.cobblemon:0115_kangaskhan.name=Spawn Kangaskhan
entity.cobblemon:0116_horsea.name=Horsea
item.spawn_egg.entity.cobblemon:0116_horsea.name=Spawn Horsea
entity.cobblemon:0117_seadra.name=Seadra
item.spawn_egg.entity.cobblemon:0117_seadra.name=Spawn Seadra
entity.cobblemon:0118_goldeen.name=Goldeen
item.spawn_egg.entity.cobblemon:0118_goldeen.name=Spawn Goldeen
entity.cobblemon:0119_seaking.name=Seaking
item.spawn_egg.entity.cobblemon:0119_seaking.name=Spawn Seaking
entity.cobblemon:0120_staryu.name=Staryu
item.spawn_egg.entity.cobblemon:0120_staryu.name=Spawn Staryu
entity.cobblemon:0121_starmie.name=Starmie
item.spawn_egg.entity.cobblemon:0121_starmie.name=Spawn Starmie
entity.cobblemon:0122_mrmime.name=Mr Mime
item.spawn_egg.entity.cobblemon:0122_mrmime.name=Spawn Mr Mime
entity.cobblemon:0123_scyther.name=Scyther
item.spawn_egg.entity.cobblemon:0123_scyther.name=Spawn Scyther
entity.cobblemon:0124_jynx.name=Jynx
item.spawn_egg.entity.cobblemon:0124_jynx.name=Spawn Jynx
entity.cobblemon:0125_electabuzz.name=Electabuzz
item.spawn_egg.entity.cobblemon:0125_electabuzz.name=Spawn Electabuzz
entity.cobblemon:0126_magmar.name=Magmar
item.spawn_egg.entity.cobblemon:0126_magmar.name=Spawn Magmar
entity.cobblemon:0127_pinsir.name=Pinsir
item.spawn_egg.entity.cobblemon:0127_pinsir.name=Spawn Pinsir
entity.cobblemon:0128_tauros.name=Tauros
item.spawn_egg.entity.cobblemon:0128_tauros.name=Spawn Tauros
entity.cobblemon:0129_magikarp.name=Magikarp
item.spawn_egg.entity.cobblemon:0129_magikarp.name=Spawn Magikarp
entity.cobblemon:0130_gyarados.name=Gyarados
item.spawn_egg.entity.cobblemon:0130_gyarados.name=Spawn Gyarados
entity.cobblemon:0131_lapras.name=Lapras
item.spawn_egg.entity.cobblemon:0131_lapras.name=Spawn Lapras
entity.cobblemon:0132_ditto.name=Ditto
item.spawn_egg.entity.cobblemon:0132_ditto.name=Spawn Ditto
entity.cobblemon:0133_eevee.name=Eevee
item.spawn_egg.entity.cobblemon:0133_eevee.name=Spawn Eevee
entity.cobblemon:0134_vaporeon.name=Vaporeon
item.spawn_egg.entity.cobblemon:0134_vaporeon.name=Spawn Vaporeon
entity.cobblemon:0135_jolteon.name=Jolteon
item.spawn_egg.entity.cobblemon:0135_jolteon.name=Spawn Jolteon
entity.cobblemon:0136_flareon.name=Flareon
item.spawn_egg.entity.cobblemon:0136_flareon.name=Spawn Flareon
entity.cobblemon:0137_porygon.name=Porygon
item.spawn_egg.entity.cobblemon:0137_porygon.name=Spawn Porygon
entity.cobblemon:0138_omanyte.name=Omanyte
item.spawn_egg.entity.cobblemon:0138_omanyte.name=Spawn Omanyte
entity.cobblemon:0139_omastar.name=Omastar
item.spawn_egg.entity.cobblemon:0139_omastar.name=Spawn Omastar
entity.cobblemon:0140_kabuto.name=Kabuto
item.spawn_egg.entity.cobblemon:0140_kabuto.name=Spawn Kabuto
entity.cobblemon:0141_kabutops.name=Kabutops
item.spawn_egg.entity.cobblemon:0141_kabutops.name=Spawn Kabutops
entity.cobblemon:0142_aerodactyl.name=Aerodactyl
item.spawn_egg.entity.cobblemon:0142_aerodactyl.name=Spawn Aerodactyl
entity.cobblemon:0143_snorlax.name=Snorlax
item.spawn_egg.entity.cobblemon:0143_snorlax.name=Spawn Snorlax
entity.cobblemon:0144_articuno.name=Articuno
item.spawn_egg.entity.cobblemon:0144_articuno.name=Spawn Articuno
entity.cobblemon:0145_zapdos.name=Zapdos
item.spawn_egg.entity.cobblemon:0145_zapdos.name=Spawn Zapdos
entity.cobblemon:0146_moltres.name=Moltres
item.spawn_egg.entity.cobblemon:0146_moltres.name=Spawn Moltres
entity.cobblemon:0147_dratini.name=Dratini
item.spawn_egg.entity.cobblemon:0147_dratini.name=Spawn Dratini
entity.cobblemon:0148_dragonair.name=Dragonair
item.spawn_egg.entity.cobblemon:0148_dragonair.name=Spawn Dragonair
entity.cobblemon:0149_dragonite.name=Dragonite
item.spawn_egg.entity.cobblemon:0149_dragonite.name=Spawn Dragonite
entity.cobblemon:0150_mewtwo.name=Mewtwo
item.spawn_egg.entity.cobblemon:0150_mewtwo.name=Spawn Mewtwo
entity.cobblemon:0151_mew.name=Mew
item.spawn_egg.entity.cobblemon:0151_mew.name=Spawn Mew
entity.cobblemon:0152_chikorita.name=Chikorita
item.spawn_egg.entity.cobblemon:0152_chikorita.name=Spawn Chikorita
entity.cobblemon:0153_bayleef.name=Bayleef
item.spawn_egg.entity.cobblemon:0153_bayleef.name=Spawn Bayleef
entity.cobblemon:0154_meganium.name=Meganium
item.spawn_egg.entity.cobblemon:0154_meganium.name=Spawn Meganium
entity.cobblemon:0155_cyndaquil.name=Cyndaquil
item.spawn_egg.entity.cobblemon:0155_cyndaquil.name=Spawn Cyndaquil
entity.cobblemon:0156_quilava.name=Quilava
item.spawn_egg.entity.cobblemon:0156_quilava.name=Spawn Quilava
entity.cobblemon:0157_typhlosion.name=Typhlosion
item.spawn_egg.entity.cobblemon:0157_typhlosion.name=Spawn Typhlosion
entity.cobblemon:0158_totodile.name=Totodile
item.spawn_egg.entity.cobblemon:0158_totodile.name=Spawn Totodile
entity.cobblemon:0159_croconaw.name=Croconaw
item.spawn_egg.entity.cobblemon:0159_croconaw.name=Spawn Croconaw
entity.cobblemon:0160_feraligatr.name=Feraligatr
item.spawn_egg.entity.cobblemon:0160_feraligatr.name=Spawn Feraligatr
entity.cobblemon:0163_hoothoot.name=Hoothoot
item.spawn_egg.entity.cobblemon:0163_hoothoot.name=Spawn Hoothoot
entity.cobblemon:0164_noctowl.name=Noctowl
item.spawn_egg.entity.cobblemon:0164_noctowl.name=Spawn Noctowl
entity.cobblemon:0167_spinarak.name=Spinarak
item.spawn_egg.entity.cobblemon:0167_spinarak.name=Spawn Spinarak
entity.cobblemon:0168_ariados.name=Ariados
item.spawn_egg.entity.cobblemon:0168_ariados.name=Spawn Ariados
entity.cobblemon:0169_crobat.name=Crobat
item.spawn_egg.entity.cobblemon:0169_crobat.name=Spawn Crobat
entity.cobblemon:0170_chinchou.name=Chinchou
item.spawn_egg.entity.cobblemon:0170_chinchou.name=Spawn Chinchou
entity.cobblemon:0171_lanturn.name=Lanturn
item.spawn_egg.entity.cobblemon:0171_lanturn.name=Spawn Lanturn
entity.cobblemon:0172_pichu.name=Pichu
item.spawn_egg.entity.cobblemon:0172_pichu.name=Spawn Pichu
entity.cobblemon:0173_cleffa.name=Cleffa
item.spawn_egg.entity.cobblemon:0173_cleffa.name=Spawn Cleffa
entity.cobblemon:0174_igglybuff.name=Igglybuff
item.spawn_egg.entity.cobblemon:0174_igglybuff.name=Spawn Igglybuff
entity.cobblemon:0177_natu.name=Natu
item.spawn_egg.entity.cobblemon:0177_natu.name=Spawn Natu
entity.cobblemon:0178_xatu.name=Xatu
item.spawn_egg.entity.cobblemon:0178_xatu.name=Spawn Xatu
entity.cobblemon:0179_mareep.name=Mareep
item.spawn_egg.entity.cobblemon:0179_mareep.name=Spawn Mareep
entity.cobblemon:0180_flaaffy.name=Flaaffy
item.spawn_egg.entity.cobblemon:0180_flaaffy.name=Spawn Flaaffy
entity.cobblemon:0181_ampharos.name=Ampharos
item.spawn_egg.entity.cobblemon:0181_ampharos.name=Spawn Ampharos
entity.cobblemon:0182_bellossom.name=Bellossom
item.spawn_egg.entity.cobblemon:0182_bellossom.name=Spawn Bellossom
entity.cobblemon:0185_sudowoodo.name=Sudowoodo
item.spawn_egg.entity.cobblemon:0185_sudowoodo.name=Spawn Sudowoodo
entity.cobblemon:0186_politoed.name=Politoed
item.spawn_egg.entity.cobblemon:0186_politoed.name=Spawn Politoed
entity.cobblemon:0190_aipom.name=Aipom
item.spawn_egg.entity.cobblemon:0190_aipom.name=Spawn Aipom
entity.cobblemon:0193_yanma.name=Yanma
item.spawn_egg.entity.cobblemon:0193_yanma.name=Spawn Yanma
entity.cobblemon:0194_wooper.name=Wooper
item.spawn_egg.entity.cobblemon:0194_wooper.name=Spawn Wooper
entity.cobblemon:0195_quagsire.name=Quagsire
item.spawn_egg.entity.cobblemon:0195_quagsire.name=Spawn Quagsire
entity.cobblemon:0196_espeon.name=Espeon
item.spawn_egg.entity.cobblemon:0196_espeon.name=Spawn Espeon
entity.cobblemon:0197_umbreon.name=Umbreon
item.spawn_egg.entity.cobblemon:0197_umbreon.name=Spawn Umbreon
entity.cobblemon:0198_murkrow.name=Murkrow
item.spawn_egg.entity.cobblemon:0198_murkrow.name=Spawn Murkrow
entity.cobblemon:0199_slowking.name=Slowking
item.spawn_egg.entity.cobblemon:0199_slowking.name=Spawn Slowking
entity.cobblemon:0200_misdreavus.name=Misdreavus
item.spawn_egg.entity.cobblemon:0200_misdreavus.name=Spawn Misdreavus
entity.cobblemon:0204_pineco.name=Pineco
item.spawn_egg.entity.cobblemon:0204_pineco.name=Spawn Pineco
entity.cobblemon:0205_forretress.name=Forretress
item.spawn_egg.entity.cobblemon:0205_forretress.name=Spawn Forretress
entity.cobblemon:0207_gligar.name=Gligar
item.spawn_egg.entity.cobblemon:0207_gligar.name=Spawn Gligar
entity.cobblemon:0208_steelix.name=Steelix
item.spawn_egg.entity.cobblemon:0208_steelix.name=Spawn Steelix
entity.cobblemon:0209_snubbull.name=Snubbull
item.spawn_egg.entity.cobblemon:0209_snubbull.name=Spawn Snubbull
entity.cobblemon:0210_granbull.name=Granbull
item.spawn_egg.entity.cobblemon:0210_granbull.name=Spawn Granbull
entity.cobblemon:0212_scizor.name=Scizor
item.spawn_egg.entity.cobblemon:0212_scizor.name=Spawn Scizor
entity.cobblemon:0213_shuckle.name=Shuckle
item.spawn_egg.entity.cobblemon:0213_shuckle.name=Spawn Shuckle
entity.cobblemon:0215_sneasel.name=Sneasel
item.spawn_egg.entity.cobblemon:0215_sneasel.name=Spawn Sneasel
entity.cobblemon:0216_teddiursa.name=Teddiursa
item.spawn_egg.entity.cobblemon:0216_teddiursa.name=Spawn Teddiursa
entity.cobblemon:0217_ursaring.name=Ursaring
item.spawn_egg.entity.cobblemon:0217_ursaring.name=Spawn Ursaring
entity.cobblemon:0218_slugma.name=Slugma
item.spawn_egg.entity.cobblemon:0218_slugma.name=Spawn Slugma
entity.cobblemon:0219_magcargo.name=Magcargo
item.spawn_egg.entity.cobblemon:0219_magcargo.name=Spawn Magcargo
entity.cobblemon:0220_swinub.name=Swinub
item.spawn_egg.entity.cobblemon:0220_swinub.name=Spawn Swinub
entity.cobblemon:0221_piloswine.name=Piloswine
item.spawn_egg.entity.cobblemon:0221_piloswine.name=Spawn Piloswine
entity.cobblemon:0230_kingdra.name=Kingdra
item.spawn_egg.entity.cobblemon:0230_kingdra.name=Spawn Kingdra
entity.cobblemon:0231_phanpy.name=Phanpy
item.spawn_egg.entity.cobblemon:0231_phanpy.name=Spawn Phanpy
entity.cobblemon:0232_donphan.name=Donphan
item.spawn_egg.entity.cobblemon:0232_donphan.name=Spawn Donphan
entity.cobblemon:0233_porygon2.name=Porygon2
item.spawn_egg.entity.cobblemon:0233_porygon2.name=Spawn Porygon2
entity.cobblemon:0234_stantler.name=Stantler
item.spawn_egg.entity.cobblemon:0234_stantler.name=Spawn Stantler
entity.cobblemon:0236_tyrogue.name=Tyrogue
item.spawn_egg.entity.cobblemon:0236_tyrogue.name=Spawn Tyrogue
entity.cobblemon:0237_hitmontop.name=Hitmontop
item.spawn_egg.entity.cobblemon:0237_hitmontop.name=Spawn Hitmontop
entity.cobblemon:0238_smoochum.name=Smoochum
item.spawn_egg.entity.cobblemon:0238_smoochum.name=Spawn Smoochum
entity.cobblemon:0239_elekid.name=Elekid
item.spawn_egg.entity.cobblemon:0239_elekid.name=Spawn Elekid
entity.cobblemon:0240_magby.name=Magby
item.spawn_egg.entity.cobblemon:0240_magby.name=Spawn Magby
entity.cobblemon:0241_miltank.name=Miltank
item.spawn_egg.entity.cobblemon:0241_miltank.name=Spawn Miltank
entity.cobblemon:0242_blissey.name=Blissey
item.spawn_egg.entity.cobblemon:0242_blissey.name=Spawn Blissey
entity.cobblemon:0252_treecko.name=Treecko
item.spawn_egg.entity.cobblemon:0252_treecko.name=Spawn Treecko
entity.cobblemon:0253_grovyle.name=Grovyle
item.spawn_egg.entity.cobblemon:0253_grovyle.name=Spawn Grovyle
entity.cobblemon:0254_sceptile.name=Sceptile
item.spawn_egg.entity.cobblemon:0254_sceptile.name=Spawn Sceptile
entity.cobblemon:0255_torchic.name=Torchic
item.spawn_egg.entity.cobblemon:0255_torchic.name=Spawn Torchic
entity.cobblemon:0256_combusken.name=Combusken
item.spawn_egg.entity.cobblemon:0256_combusken.name=Spawn Combusken
entity.cobblemon:0257_blaziken.name=Blaziken
item.spawn_egg.entity.cobblemon:0257_blaziken.name=Spawn Blaziken
entity.cobblemon:0258_mudkip.name=Mudkip
item.spawn_egg.entity.cobblemon:0258_mudkip.name=Spawn Mudkip
entity.cobblemon:0259_marshtomp.name=Marshtomp
item.spawn_egg.entity.cobblemon:0259_marshtomp.name=Spawn Marshtomp
entity.cobblemon:0260_swampert.name=Swampert
item.spawn_egg.entity.cobblemon:0260_swampert.name=Spawn Swampert
entity.cobblemon:0261_poochyena.name=Poochyena
item.spawn_egg.entity.cobblemon:0261_poochyena.name=Spawn Poochyena
entity.cobblemon:0262_mightyena.name=Mightyena
item.spawn_egg.entity.cobblemon:0262_mightyena.name=Spawn Mightyena
entity.cobblemon:0263_zigzagoon.name=Zigzagoon
item.spawn_egg.entity.cobblemon:0263_zigzagoon.name=Spawn Zigzagoon
entity.cobblemon:0264_linoone.name=Linoone
item.spawn_egg.entity.cobblemon:0264_linoone.name=Spawn Linoone
entity.cobblemon:0270_lotad.name=Lotad
item.spawn_egg.entity.cobblemon:0270_lotad.name=Spawn Lotad
entity.cobblemon:0271_lombre.name=Lombre
item.spawn_egg.entity.cobblemon:0271_lombre.name=Spawn Lombre
entity.cobblemon:0272_ludicolo.name=Ludicolo
item.spawn_egg.entity.cobblemon:0272_ludicolo.name=Spawn Ludicolo
entity.cobblemon:0273_seedot.name=Seedot
item.spawn_egg.entity.cobblemon:0273_seedot.name=Spawn Seedot
entity.cobblemon:0274_nuzleaf.name=Nuzleaf
item.spawn_egg.entity.cobblemon:0274_nuzleaf.name=Spawn Nuzleaf
entity.cobblemon:0275_shiftry.name=Shiftry
item.spawn_egg.entity.cobblemon:0275_shiftry.name=Spawn Shiftry
entity.cobblemon:0276_taillow.name=Taillow
item.spawn_egg.entity.cobblemon:0276_taillow.name=Spawn Taillow
entity.cobblemon:0277_swellow.name=Swellow
item.spawn_egg.entity.cobblemon:0277_swellow.name=Spawn Swellow
entity.cobblemon:0278_wingull.name=Wingull
item.spawn_egg.entity.cobblemon:0278_wingull.name=Spawn Wingull
entity.cobblemon:0279_pelipper.name=Pelipper
item.spawn_egg.entity.cobblemon:0279_pelipper.name=Spawn Pelipper
entity.cobblemon:0280_ralts.name=Ralts
item.spawn_egg.entity.cobblemon:0280_ralts.name=Spawn Ralts
entity.cobblemon:0281_kirlia.name=Kirlia
item.spawn_egg.entity.cobblemon:0281_kirlia.name=Spawn Kirlia
entity.cobblemon:0282_gardevoir.name=Gardevoir
item.spawn_egg.entity.cobblemon:0282_gardevoir.name=Spawn Gardevoir
entity.cobblemon:0283_surskit.name=Surskit
item.spawn_egg.entity.cobblemon:0283_surskit.name=Spawn Surskit
entity.cobblemon:0284_masquerain.name=Masquerain
item.spawn_egg.entity.cobblemon:0284_masquerain.name=Spawn Masquerain
entity.cobblemon:0285_shroomish.name=Shroomish
item.spawn_egg.entity.cobblemon:0285_shroomish.name=Spawn Shroomish
entity.cobblemon:0286_breloom.name=Breloom
item.spawn_egg.entity.cobblemon:0286_breloom.name=Spawn Breloom
entity.cobblemon:0290_nincada.name=Nincada
item.spawn_egg.entity.cobblemon:0290_nincada.name=Spawn Nincada
entity.cobblemon:0291_ninjask.name=Ninjask
item.spawn_egg.entity.cobblemon:0291_ninjask.name=Spawn Ninjask
entity.cobblemon:0292_shedinja.name=Shedinja
item.spawn_egg.entity.cobblemon:0292_shedinja.name=Spawn Shedinja
entity.cobblemon:0293_whismur.name=Whismur
item.spawn_egg.entity.cobblemon:0293_whismur.name=Spawn Whismur
entity.cobblemon:0294_loudred.name=Loudred
item.spawn_egg.entity.cobblemon:0294_loudred.name=Spawn Loudred
entity.cobblemon:0295_exploud.name=Exploud
item.spawn_egg.entity.cobblemon:0295_exploud.name=Spawn Exploud
entity.cobblemon:0299_nosepass.name=Nosepass
item.spawn_egg.entity.cobblemon:0299_nosepass.name=Spawn Nosepass
entity.cobblemon:0302_sableye.name=Sableye
item.spawn_egg.entity.cobblemon:0302_sableye.name=Spawn Sableye
entity.cobblemon:0303_mawile.name=Mawile
item.spawn_egg.entity.cobblemon:0303_mawile.name=Spawn Mawile
entity.cobblemon:0311_plusle.name=Plusle
item.spawn_egg.entity.cobblemon:0311_plusle.name=Spawn Plusle
entity.cobblemon:0312_minun.name=Minun
item.spawn_egg.entity.cobblemon:0312_minun.name=Spawn Minun
entity.cobblemon:0313_volbeat.name=Volbeat
item.spawn_egg.entity.cobblemon:0313_volbeat.name=Spawn Volbeat
entity.cobblemon:0314_illumise.name=Illumise
item.spawn_egg.entity.cobblemon:0314_illumise.name=Spawn Illumise
entity.cobblemon:0318_carvanha.name=Carvanha
item.spawn_egg.entity.cobblemon:0318_carvanha.name=Spawn Carvanha
entity.cobblemon:0319_sharpedo.name=Sharpedo
item.spawn_egg.entity.cobblemon:0319_sharpedo.name=Spawn Sharpedo
entity.cobblemon:0320_wailmer.name=Wailmer
item.spawn_egg.entity.cobblemon:0320_wailmer.name=Spawn Wailmer
entity.cobblemon:0321_wailord.name=Wailord
item.spawn_egg.entity.cobblemon:0321_wailord.name=Spawn Wailord
entity.cobblemon:0322_numel.name=Numel
item.spawn_egg.entity.cobblemon:0322_numel.name=Spawn Numel
entity.cobblemon:0323_camerupt.name=Camerupt
item.spawn_egg.entity.cobblemon:0323_camerupt.name=Spawn Camerupt
entity.cobblemon:0324_torkoal.name=Torkoal
item.spawn_egg.entity.cobblemon:0324_torkoal.name=Spawn Torkoal
entity.cobblemon:0327_spinda.name=Spinda
item.spawn_egg.entity.cobblemon:0327_spinda.name=Spawn Spinda
entity.cobblemon:0331_cacnea.name=Cacnea
item.spawn_egg.entity.cobblemon:0331_cacnea.name=Spawn Cacnea
entity.cobblemon:0332_cacturne.name=Cacturne
item.spawn_egg.entity.cobblemon:0332_cacturne.name=Spawn Cacturne
entity.cobblemon:0339_barboach.name=Barboach
item.spawn_egg.entity.cobblemon:0339_barboach.name=Spawn Barboach
entity.cobblemon:0340_whiscash.name=Whiscash
item.spawn_egg.entity.cobblemon:0340_whiscash.name=Spawn Whiscash
entity.cobblemon:0343_baltoy.name=Baltoy
item.spawn_egg.entity.cobblemon:0343_baltoy.name=Spawn Baltoy
entity.cobblemon:0344_claydol.name=Claydol
item.spawn_egg.entity.cobblemon:0344_claydol.name=Spawn Claydol
entity.cobblemon:0355_duskull.name=Duskull
item.spawn_egg.entity.cobblemon:0355_duskull.name=Spawn Duskull
entity.cobblemon:0356_dusclops.name=Dusclops
item.spawn_egg.entity.cobblemon:0356_dusclops.name=Spawn Dusclops
entity.cobblemon:0358_chimecho.name=Chimecho
item.spawn_egg.entity.cobblemon:0358_chimecho.name=Spawn Chimecho
entity.cobblemon:0366_clamperl.name=Clamperl
item.spawn_egg.entity.cobblemon:0366_clamperl.name=Spawn Clamperl
entity.cobblemon:0367_huntail.name=Huntail
item.spawn_egg.entity.cobblemon:0367_huntail.name=Spawn Huntail
entity.cobblemon:0368_gorebyss.name=Gorebyss
item.spawn_egg.entity.cobblemon:0368_gorebyss.name=Spawn Gorebyss
entity.cobblemon:0369_relicanth.name=Relicanth
item.spawn_egg.entity.cobblemon:0369_relicanth.name=Spawn Relicanth
entity.cobblemon:0370_luvdisc.name=Luvdisc
item.spawn_egg.entity.cobblemon:0370_luvdisc.name=Spawn Luvdisc
entity.cobblemon:0374_beldum.name=Beldum
item.spawn_egg.entity.cobblemon:0374_beldum.name=Spawn Beldum
entity.cobblemon:0375_metang.name=Metang
item.spawn_egg.entity.cobblemon:0375_metang.name=Spawn Metang
entity.cobblemon:0376_metagross.name=Metagross
item.spawn_egg.entity.cobblemon:0376_metagross.name=Spawn Metagross
entity.cobblemon:0384_rayquaza.name=Rayquaza
item.spawn_egg.entity.cobblemon:0384_rayquaza.name=Spawn Rayquaza
entity.cobblemon:0387_turtwig.name=Turtwig
item.spawn_egg.entity.cobblemon:0387_turtwig.name=Spawn Turtwig
entity.cobblemon:0388_grotle.name=Grotle
item.spawn_egg.entity.cobblemon:0388_grotle.name=Spawn Grotle
entity.cobblemon:0389_torterra.name=Torterra
item.spawn_egg.entity.cobblemon:0389_torterra.name=Spawn Torterra
entity.cobblemon:0390_chimchar.name=Chimchar
item.spawn_egg.entity.cobblemon:0390_chimchar.name=Spawn Chimchar
entity.cobblemon:0391_monferno.name=Monferno
item.spawn_egg.entity.cobblemon:0391_monferno.name=Spawn Monferno
entity.cobblemon:0392_infernape.name=Infernape
item.spawn_egg.entity.cobblemon:0392_infernape.name=Spawn Infernape
entity.cobblemon:0393_piplup.name=Piplup
item.spawn_egg.entity.cobblemon:0393_piplup.name=Spawn Piplup
entity.cobblemon:0394_prinplup.name=Prinplup
item.spawn_egg.entity.cobblemon:0394_prinplup.name=Spawn Prinplup
entity.cobblemon:0395_empoleon.name=Empoleon
item.spawn_egg.entity.cobblemon:0395_empoleon.name=Spawn Empoleon
entity.cobblemon:0396_starly.name=Starly
item.spawn_egg.entity.cobblemon:0396_starly.name=Spawn Starly
entity.cobblemon:0397_staravia.name=Staravia
item.spawn_egg.entity.cobblemon:0397_staravia.name=Spawn Staravia
entity.cobblemon:0398_staraptor.name=Staraptor
item.spawn_egg.entity.cobblemon:0398_staraptor.name=Spawn Staraptor
entity.cobblemon:0399_bidoof.name=Bidoof
item.spawn_egg.entity.cobblemon:0399_bidoof.name=Spawn Bidoof
entity.cobblemon:0400_bibarel.name=Bibarel
item.spawn_egg.entity.cobblemon:0400_bibarel.name=Spawn Bibarel
entity.cobblemon:0401_kricketot.name=Kricketot
item.spawn_egg.entity.cobblemon:0401_kricketot.name=Spawn Kricketot
entity.cobblemon:0402_kricketune.name=Kricketune
item.spawn_egg.entity.cobblemon:0402_kricketune.name=Spawn Kricketune
entity.cobblemon:0403_shinx.name=Shinx
item.spawn_egg.entity.cobblemon:0403_shinx.name=Spawn Shinx
entity.cobblemon:0404_luxio.name=Luxio
item.spawn_egg.entity.cobblemon:0404_luxio.name=Spawn Luxio
entity.cobblemon:0405_luxray.name=Luxray
item.spawn_egg.entity.cobblemon:0405_luxray.name=Spawn Luxray
entity.cobblemon:0415_combee.name=Combee
item.spawn_egg.entity.cobblemon:0415_combee.name=Spawn Combee
entity.cobblemon:0416_vespiquen.name=Vespiquen
item.spawn_egg.entity.cobblemon:0416_vespiquen.name=Spawn Vespiquen
entity.cobblemon:0417_pachirisu.name=Pachirisu
item.spawn_egg.entity.cobblemon:0417_pachirisu.name=Spawn Pachirisu
entity.cobblemon:0418_buizel.name=Buizel
item.spawn_egg.entity.cobblemon:0418_buizel.name=Spawn Buizel
entity.cobblemon:0419_floatzel.name=Floatzel
item.spawn_egg.entity.cobblemon:0419_floatzel.name=Spawn Floatzel
entity.cobblemon:0424_ambipom.name=Ambipom
item.spawn_egg.entity.cobblemon:0424_ambipom.name=Spawn Ambipom
entity.cobblemon:0425_drifloon.name=Drifloon
item.spawn_egg.entity.cobblemon:0425_drifloon.name=Spawn Drifloon
entity.cobblemon:0426_drifblim.name=Drifblim
item.spawn_egg.entity.cobblemon:0426_drifblim.name=Spawn Drifblim
entity.cobblemon:0427_buneary.name=Buneary
item.spawn_egg.entity.cobblemon:0427_buneary.name=Spawn Buneary
entity.cobblemon:0428_lopunny.name=Lopunny
item.spawn_egg.entity.cobblemon:0428_lopunny.name=Spawn Lopunny
entity.cobblemon:0429_mismagius.name=Mismagius
item.spawn_egg.entity.cobblemon:0429_mismagius.name=Spawn Mismagius
entity.cobblemon:0430_honchkrow.name=Honchkrow
item.spawn_egg.entity.cobblemon:0430_honchkrow.name=Spawn Honchkrow
entity.cobblemon:0433_chingling.name=Chingling
item.spawn_egg.entity.cobblemon:0433_chingling.name=Spawn Chingling
entity.cobblemon:0438_bonsly.name=Bonsly
item.spawn_egg.entity.cobblemon:0438_bonsly.name=Spawn Bonsly
entity.cobblemon:0439_mimejr.name=Mime Jr
item.spawn_egg.entity.cobblemon:0439_mimejr.name=Spawn Mime Jr
entity.cobblemon:0440_happiny.name=Happiny
item.spawn_egg.entity.cobblemon:0440_happiny.name=Spawn Happiny
entity.cobblemon:0441_chatot.name=Chatot
item.spawn_egg.entity.cobblemon:0441_chatot.name=Spawn Chatot
entity.cobblemon:0442_spiritomb.name=Spiritomb
item.spawn_egg.entity.cobblemon:0442_spiritomb.name=Spawn Spiritomb
entity.cobblemon:0443_gible.name=Gible
item.spawn_egg.entity.cobblemon:0443_gible.name=Spawn Gible
entity.cobblemon:0444_gabite.name=Gabite
item.spawn_egg.entity.cobblemon:0444_gabite.name=Spawn Gabite
entity.cobblemon:0445_garchomp.name=Garchomp
item.spawn_egg.entity.cobblemon:0445_garchomp.name=Spawn Garchomp
entity.cobblemon:0446_munchlax.name=Munchlax
item.spawn_egg.entity.cobblemon:0446_munchlax.name=Spawn Munchlax
entity.cobblemon:0447_riolu.name=Riolu
item.spawn_egg.entity.cobblemon:0447_riolu.name=Spawn Riolu
entity.cobblemon:0448_lucario.name=Lucario
item.spawn_egg.entity.cobblemon:0448_lucario.name=Spawn Lucario
entity.cobblemon:0455_carnivine.name=Carnivine
item.spawn_egg.entity.cobblemon:0455_carnivine.name=Spawn Carnivine
entity.cobblemon:0461_weavile.name=Weavile
item.spawn_egg.entity.cobblemon:0461_weavile.name=Spawn Weavile
entity.cobblemon:0462_magnezone.name=Magnezone
item.spawn_egg.entity.cobblemon:0462_magnezone.name=Spawn Magnezone
entity.cobblemon:0463_lickilicky.name=Lickilicky
item.spawn_egg.entity.cobblemon:0463_lickilicky.name=Spawn Lickilicky
entity.cobblemon:0464_rhyperior.name=Rhyperior
item.spawn_egg.entity.cobblemon:0464_rhyperior.name=Spawn Rhyperior
entity.cobblemon:0465_tangrowth.name=Tangrowth
item.spawn_egg.entity.cobblemon:0465_tangrowth.name=Spawn Tangrowth
entity.cobblemon:0466_electivire.name=Electivire
item.spawn_egg.entity.cobblemon:0466_electivire.name=Spawn Electivire
entity.cobblemon:0467_magmortar.name=Magmortar
item.spawn_egg.entity.cobblemon:0467_magmortar.name=Spawn Magmortar
entity.cobblemon:0469_yanmega.name=Yanmega
item.spawn_egg.entity.cobblemon:0469_yanmega.name=Spawn Yanmega
entity.cobblemon:0470_leafeon.name=Leafeon
item.spawn_egg.entity.cobblemon:0470_leafeon.name=Spawn Leafeon
entity.cobblemon:0471_glaceon.name=Glaceon
item.spawn_egg.entity.cobblemon:0471_glaceon.name=Spawn Glaceon
entity.cobblemon:0472_gliscor.name=Gliscor
item.spawn_egg.entity.cobblemon:0472_gliscor.name=Spawn Gliscor
entity.cobblemon:0473_mamoswine.name=Mamoswine
item.spawn_egg.entity.cobblemon:0473_mamoswine.name=Spawn Mamoswine
entity.cobblemon:0474_porygonz.name=Porygon Z
item.spawn_egg.entity.cobblemon:0474_porygonz.name=Spawn Porygon Z
entity.cobblemon:0475_gallade.name=Gallade
item.spawn_egg.entity.cobblemon:0475_gallade.name=Spawn Gallade
entity.cobblemon:0476_probopass.name=Probopass
item.spawn_egg.entity.cobblemon:0476_probopass.name=Spawn Probopass
entity.cobblemon:0477_dusknoir.name=Dusknoir
item.spawn_egg.entity.cobblemon:0477_dusknoir.name=Spawn Dusknoir
entity.cobblemon:0495_snivy.name=Snivy
item.spawn_egg.entity.cobblemon:0495_snivy.name=Spawn Snivy
entity.cobblemon:0496_servine.name=Servine
item.spawn_egg.entity.cobblemon:0496_servine.name=Spawn Servine
entity.cobblemon:0497_serperior.name=Serperior
item.spawn_egg.entity.cobblemon:0497_serperior.name=Spawn Serperior
entity.cobblemon:0498_tepig.name=Tepig
item.spawn_egg.entity.cobblemon:0498_tepig.name=Spawn Tepig
entity.cobblemon:0499_pignite.name=Pignite
item.spawn_egg.entity.cobblemon:0499_pignite.name=Spawn Pignite
entity.cobblemon:0500_emboar.name=Emboar
item.spawn_egg.entity.cobblemon:0500_emboar.name=Spawn Emboar
entity.cobblemon:0501_oshawott.name=Oshawott
item.spawn_egg.entity.cobblemon:0501_oshawott.name=Spawn Oshawott
entity.cobblemon:0502_dewott.name=Dewott
item.spawn_egg.entity.cobblemon:0502_dewott.name=Spawn Dewott
entity.cobblemon:0503_samurott.name=Samurott
item.spawn_egg.entity.cobblemon:0503_samurott.name=Spawn Samurott
entity.cobblemon:0504_patrat.name=Patrat
item.spawn_egg.entity.cobblemon:0504_patrat.name=Spawn Patrat
entity.cobblemon:0505_watchog.name=Watchog
item.spawn_egg.entity.cobblemon:0505_watchog.name=Spawn Watchog
entity.cobblemon:0506_lillipup.name=Lillipup
item.spawn_egg.entity.cobblemon:0506_lillipup.name=Spawn Lillipup
entity.cobblemon:0507_herdier.name=Herdier
item.spawn_egg.entity.cobblemon:0507_herdier.name=Spawn Herdier
entity.cobblemon:0508_stoutland.name=Stoutland
item.spawn_egg.entity.cobblemon:0508_stoutland.name=Spawn Stoutland
entity.cobblemon:0519_pidove.name=Pidove
item.spawn_egg.entity.cobblemon:0519_pidove.name=Spawn Pidove
entity.cobblemon:0520_tranquill.name=Tranquill
item.spawn_egg.entity.cobblemon:0520_tranquill.name=Spawn Tranquill
entity.cobblemon:0521_unfezant.name=Unfezant
item.spawn_egg.entity.cobblemon:0521_unfezant.name=Spawn Unfezant
entity.cobblemon:0524_roggenrola.name=Roggenrola
item.spawn_egg.entity.cobblemon:0524_roggenrola.name=Spawn Roggenrola
entity.cobblemon:0525_boldore.name=Boldore
item.spawn_egg.entity.cobblemon:0525_boldore.name=Spawn Boldore
entity.cobblemon:0526_gigalith.name=Gigalith
item.spawn_egg.entity.cobblemon:0526_gigalith.name=Spawn Gigalith
entity.cobblemon:0532_timburr.name=Timburr
item.spawn_egg.entity.cobblemon:0532_timburr.name=Spawn Timburr
entity.cobblemon:0533_gurdurr.name=Gurdurr
item.spawn_egg.entity.cobblemon:0533_gurdurr.name=Spawn Gurdurr
entity.cobblemon:0534_conkeldurr.name=Conkeldurr
item.spawn_egg.entity.cobblemon:0534_conkeldurr.name=Spawn Conkeldurr
entity.cobblemon:0543_venipede.name=Venipede
item.spawn_egg.entity.cobblemon:0543_venipede.name=Spawn Venipede
entity.cobblemon:0544_whirlipede.name=Whirlipede
item.spawn_egg.entity.cobblemon:0544_whirlipede.name=Spawn Whirlipede
entity.cobblemon:0545_scolipede.name=Scolipede
item.spawn_egg.entity.cobblemon:0545_scolipede.name=Spawn Scolipede
entity.cobblemon:0546_cottonee.name=Cottonee
item.spawn_egg.entity.cobblemon:0546_cottonee.name=Spawn Cottonee
entity.cobblemon:0547_whimsicott.name=Whimsicott
item.spawn_egg.entity.cobblemon:0547_whimsicott.name=Spawn Whimsicott
entity.cobblemon:0550_basculin.name=Basculin
item.spawn_egg.entity.cobblemon:0550_basculin.name=Spawn Basculin
entity.cobblemon:0556_maractus.name=Maractus
item.spawn_egg.entity.cobblemon:0556_maractus.name=Spawn Maractus
entity.cobblemon:0557_dwebble.name=Dwebble
item.spawn_egg.entity.cobblemon:0557_dwebble.name=Spawn Dwebble
entity.cobblemon:0558_crustle.name=Crustle
item.spawn_egg.entity.cobblemon:0558_crustle.name=Spawn Crustle
entity.cobblemon:0561_sigilyph.name=Sigilyph
item.spawn_egg.entity.cobblemon:0561_sigilyph.name=Spawn Sigilyph
entity.cobblemon:0562_yamask.name=Yamask
item.spawn_egg.entity.cobblemon:0562_yamask.name=Spawn Yamask
entity.cobblemon:0563_cofagrigus.name=Cofagrigus
item.spawn_egg.entity.cobblemon:0563_cofagrigus.name=Spawn Cofagrigus
entity.cobblemon:0585_deerling.name=Deerling
item.spawn_egg.entity.cobblemon:0585_deerling.name=Spawn Deerling
entity.cobblemon:0586_sawsbuck.name=Sawsbuck
item.spawn_egg.entity.cobblemon:0586_sawsbuck.name=Spawn Sawsbuck
entity.cobblemon:0587_emolga.name=Emolga
item.spawn_egg.entity.cobblemon:0587_emolga.name=Spawn Emolga
entity.cobblemon:0595_joltik.name=Joltik
item.spawn_egg.entity.cobblemon:0595_joltik.name=Spawn Joltik
entity.cobblemon:0596_galvantula.name=Galvantula
item.spawn_egg.entity.cobblemon:0596_galvantula.name=Spawn Galvantula
entity.cobblemon:0599_klink.name=Klink
item.spawn_egg.entity.cobblemon:0599_klink.name=Spawn Klink
entity.cobblemon:0600_klang.name=Klang
item.spawn_egg.entity.cobblemon:0600_klang.name=Spawn Klang
entity.cobblemon:0601_klinklang.name=Klinklang
item.spawn_egg.entity.cobblemon:0601_klinklang.name=Spawn Klinklang
entity.cobblemon:0605_elgyem.name=Elgyem
item.spawn_egg.entity.cobblemon:0605_elgyem.name=Spawn Elgyem
entity.cobblemon:0606_beheeyem.name=Beheeyem
item.spawn_egg.entity.cobblemon:0606_beheeyem.name=Spawn Beheeyem
entity.cobblemon:0607_litwick.name=Litwick
item.spawn_egg.entity.cobblemon:0607_litwick.name=Spawn Litwick
entity.cobblemon:0608_lampent.name=Lampent
item.spawn_egg.entity.cobblemon:0608_lampent.name=Spawn Lampent
entity.cobblemon:0609_chandelure.name=Chandelure
item.spawn_egg.entity.cobblemon:0609_chandelure.name=Spawn Chandelure
entity.cobblemon:0615_cryogonal.name=Cryogonal
item.spawn_egg.entity.cobblemon:0615_cryogonal.name=Spawn Cryogonal
entity.cobblemon:0622_golett.name=Golett
item.spawn_egg.entity.cobblemon:0622_golett.name=Spawn Golett
entity.cobblemon:0623_golurk.name=Golurk
item.spawn_egg.entity.cobblemon:0623_golurk.name=Spawn Golurk
entity.cobblemon:0626_bouffalant.name=Bouffalant
item.spawn_egg.entity.cobblemon:0626_bouffalant.name=Spawn Bouffalant
entity.cobblemon:0631_heatmor.name=Heatmor
item.spawn_egg.entity.cobblemon:0631_heatmor.name=Spawn Heatmor
entity.cobblemon:0632_durant.name=Durant
item.spawn_egg.entity.cobblemon:0632_durant.name=Spawn Durant
entity.cobblemon:0650_chespin.name=Chespin
item.spawn_egg.entity.cobblemon:0650_chespin.name=Spawn Chespin
entity.cobblemon:0651_quilladin.name=Quilladin
item.spawn_egg.entity.cobblemon:0651_quilladin.name=Spawn Quilladin
entity.cobblemon:0652_chesnaught.name=Chesnaught
item.spawn_egg.entity.cobblemon:0652_chesnaught.name=Spawn Chesnaught
entity.cobblemon:0653_fennekin.name=Fennekin
item.spawn_egg.entity.cobblemon:0653_fennekin.name=Spawn Fennekin
entity.cobblemon:0654_braixen.name=Braixen
item.spawn_egg.entity.cobblemon:0654_braixen.name=Spawn Braixen
entity.cobblemon:0655_delphox.name=Delphox
item.spawn_egg.entity.cobblemon:0655_delphox.name=Spawn Delphox
entity.cobblemon:0656_froakie.name=Froakie
item.spawn_egg.entity.cobblemon:0656_froakie.name=Spawn Froakie
entity.cobblemon:0657_frogadier.name=Frogadier
item.spawn_egg.entity.cobblemon:0657_frogadier.name=Spawn Frogadier
entity.cobblemon:0658_greninja.name=Greninja
item.spawn_egg.entity.cobblemon:0658_greninja.name=Spawn Greninja
entity.cobblemon:0659_bunnelby.name=Bunnelby
item.spawn_egg.entity.cobblemon:0659_bunnelby.name=Spawn Bunnelby
entity.cobblemon:0660_diggersby.name=Diggersby
item.spawn_egg.entity.cobblemon:0660_diggersby.name=Spawn Diggersby
entity.cobblemon:0661_fletchling.name=Fletchling
item.spawn_egg.entity.cobblemon:0661_fletchling.name=Spawn Fletchling
entity.cobblemon:0662_fletchinder.name=Fletchinder
item.spawn_egg.entity.cobblemon:0662_fletchinder.name=Spawn Fletchinder
entity.cobblemon:0663_talonflame.name=Talonflame
item.spawn_egg.entity.cobblemon:0663_talonflame.name=Spawn Talonflame
entity.cobblemon:0664_scatterbug.name=Scatterbug
item.spawn_egg.entity.cobblemon:0664_scatterbug.name=Spawn Scatterbug
entity.cobblemon:0665_spewpa.name=Spewpa
item.spawn_egg.entity.cobblemon:0665_spewpa.name=Spawn Spewpa
entity.cobblemon:0666_vivillon.name=Vivillon
item.spawn_egg.entity.cobblemon:0666_vivillon.name=Spawn Vivillon
entity.cobblemon:0679_honedge.name=Honedge
item.spawn_egg.entity.cobblemon:0679_honedge.name=Spawn Honedge
entity.cobblemon:0680_doublade.name=Doublade
item.spawn_egg.entity.cobblemon:0680_doublade.name=Spawn Doublade
entity.cobblemon:0681_aegislash.name=Aegislash
item.spawn_egg.entity.cobblemon:0681_aegislash.name=Spawn Aegislash
entity.cobblemon:0690_skrelp.name=Skrelp
item.spawn_egg.entity.cobblemon:0690_skrelp.name=Spawn Skrelp
entity.cobblemon:0691_dragalge.name=Dragalge
item.spawn_egg.entity.cobblemon:0691_dragalge.name=Spawn Dragalge
entity.cobblemon:0700_sylveon.name=Sylveon
item.spawn_egg.entity.cobblemon:0700_sylveon.name=Spawn Sylveon
entity.cobblemon:0708_phantump.name=Phantump
item.spawn_egg.entity.cobblemon:0708_phantump.name=Spawn Phantump
entity.cobblemon:0709_trevenant.name=Trevenant
item.spawn_egg.entity.cobblemon:0709_trevenant.name=Spawn Trevenant
entity.cobblemon:0710_pumpkaboo.name=Pumpkaboo
item.spawn_egg.entity.cobblemon:0710_pumpkaboo.name=Spawn Pumpkaboo
entity.cobblemon:0711_gourgeist.name=Gourgeist
item.spawn_egg.entity.cobblemon:0711_gourgeist.name=Spawn Gourgeist
entity.cobblemon:0712_bergmite.name=Bergmite
item.spawn_egg.entity.cobblemon:0712_bergmite.name=Spawn Bergmite
entity.cobblemon:0713_avalugg.name=Avalugg
item.spawn_egg.entity.cobblemon:0713_avalugg.name=Spawn Avalugg
entity.cobblemon:0716_xerneas.name=Xerneas
item.spawn_egg.entity.cobblemon:0716_xerneas.name=Spawn Xerneas
entity.cobblemon:0722_rowlet.name=Rowlet
item.spawn_egg.entity.cobblemon:0722_rowlet.name=Spawn Rowlet
entity.cobblemon:0723_dartrix.name=Dartrix
item.spawn_egg.entity.cobblemon:0723_dartrix.name=Spawn Dartrix
entity.cobblemon:0724_decidueye.name=Decidueye
item.spawn_egg.entity.cobblemon:0724_decidueye.name=Spawn Decidueye
entity.cobblemon:0725_litten.name=Litten
item.spawn_egg.entity.cobblemon:0725_litten.name=Spawn Litten
entity.cobblemon:0726_torracat.name=Torracat
item.spawn_egg.entity.cobblemon:0726_torracat.name=Spawn Torracat
entity.cobblemon:0727_incineroar.name=Incineroar
item.spawn_egg.entity.cobblemon:0727_incineroar.name=Spawn Incineroar
entity.cobblemon:0728_popplio.name=Popplio
item.spawn_egg.entity.cobblemon:0728_popplio.name=Spawn Popplio
entity.cobblemon:0729_brionne.name=Brionne
item.spawn_egg.entity.cobblemon:0729_brionne.name=Spawn Brionne
entity.cobblemon:0730_primarina.name=Primarina
item.spawn_egg.entity.cobblemon:0730_primarina.name=Spawn Primarina
entity.cobblemon:0739_crabrawler.name=Crabrawler
item.spawn_egg.entity.cobblemon:0739_crabrawler.name=Spawn Crabrawler
entity.cobblemon:0740_crabominable.name=Crabominable
item.spawn_egg.entity.cobblemon:0740_crabominable.name=Spawn Crabominable
entity.cobblemon:0742_cutiefly.name=Cutiefly
item.spawn_egg.entity.cobblemon:0742_cutiefly.name=Spawn Cutiefly
entity.cobblemon:0743_ribombee.name=Ribombee
item.spawn_egg.entity.cobblemon:0743_ribombee.name=Spawn Ribombee
entity.cobblemon:0746_wishiwashi.name=Wishiwashi
item.spawn_egg.entity.cobblemon:0746_wishiwashi.name=Spawn Wishiwashi
entity.cobblemon:0749_mudbray.name=Mudbray
item.spawn_egg.entity.cobblemon:0749_mudbray.name=Spawn Mudbray
entity.cobblemon:0750_mudsdale.name=Mudsdale
item.spawn_egg.entity.cobblemon:0750_mudsdale.name=Spawn Mudsdale
entity.cobblemon:0755_morelull.name=Morelull
item.spawn_egg.entity.cobblemon:0755_morelull.name=Spawn Morelull
entity.cobblemon:0756_shiinotic.name=Shiinotic
item.spawn_egg.entity.cobblemon:0756_shiinotic.name=Spawn Shiinotic
entity.cobblemon:0759_stufful.name=Stufful
item.spawn_egg.entity.cobblemon:0759_stufful.name=Spawn Stufful
entity.cobblemon:0760_bewear.name=Bewear
item.spawn_egg.entity.cobblemon:0760_bewear.name=Spawn Bewear
entity.cobblemon:0761_bounsweet.name=Bounsweet
item.spawn_egg.entity.cobblemon:0761_bounsweet.name=Spawn Bounsweet
entity.cobblemon:0762_steenee.name=Steenee
item.spawn_egg.entity.cobblemon:0762_steenee.name=Spawn Steenee
entity.cobblemon:0763_tsareena.name=Tsareena
item.spawn_egg.entity.cobblemon:0763_tsareena.name=Spawn Tsareena
entity.cobblemon:0764_comfey.name=Comfey
item.spawn_egg.entity.cobblemon:0764_comfey.name=Spawn Comfey
entity.cobblemon:0767_wimpod.name=Wimpod
item.spawn_egg.entity.cobblemon:0767_wimpod.name=Spawn Wimpod
entity.cobblemon:0768_golisopod.name=Golisopod
item.spawn_egg.entity.cobblemon:0768_golisopod.name=Spawn Golisopod
entity.cobblemon:0771_pyukumuku.name=Pyukumuku
item.spawn_egg.entity.cobblemon:0771_pyukumuku.name=Spawn Pyukumuku
entity.cobblemon:0775_komala.name=Komala
item.spawn_egg.entity.cobblemon:0775_komala.name=Spawn Komala
entity.cobblemon:0778_mimikyu.name=Mimikyu
item.spawn_egg.entity.cobblemon:0778_mimikyu.name=Spawn Mimikyu
entity.cobblemon:0781_dhelmise.name=Dhelmise
item.spawn_egg.entity.cobblemon:0781_dhelmise.name=Spawn Dhelmise
entity.cobblemon:0803_poipole.name=Poipole
item.spawn_egg.entity.cobblemon:0803_poipole.name=Spawn Poipole
entity.cobblemon:0804_naganadel.name=Naganadel
item.spawn_egg.entity.cobblemon:0804_naganadel.name=Spawn Naganadel
entity.cobblemon:0810_grookey.name=Grookey
item.spawn_egg.entity.cobblemon:0810_grookey.name=Spawn Grookey
entity.cobblemon:0811_thwackey.name=Thwackey
item.spawn_egg.entity.cobblemon:0811_thwackey.name=Spawn Thwackey
entity.cobblemon:0812_rillaboom.name=Rillaboom
item.spawn_egg.entity.cobblemon:0812_rillaboom.name=Spawn Rillaboom
entity.cobblemon:0813_scorbunny.name=Scorbunny
item.spawn_egg.entity.cobblemon:0813_scorbunny.name=Spawn Scorbunny
entity.cobblemon:0814_raboot.name=Raboot
item.spawn_egg.entity.cobblemon:0814_raboot.name=Spawn Raboot
entity.cobblemon:0815_cinderace.name=Cinderace
item.spawn_egg.entity.cobblemon:0815_cinderace.name=Spawn Cinderace
entity.cobblemon:0816_sobble.name=Sobble
item.spawn_egg.entity.cobblemon:0816_sobble.name=Spawn Sobble
entity.cobblemon:0817_drizzile.name=Drizzile
item.spawn_egg.entity.cobblemon:0817_drizzile.name=Spawn Drizzile
entity.cobblemon:0818_inteleon.name=Inteleon
item.spawn_egg.entity.cobblemon:0818_inteleon.name=Spawn Inteleon
entity.cobblemon:0821_rookidee.name=Rookidee
item.spawn_egg.entity.cobblemon:0821_rookidee.name=Spawn Rookidee
entity.cobblemon:0822_corvisquire.name=Corvisquire
item.spawn_egg.entity.cobblemon:0822_corvisquire.name=Spawn Corvisquire
entity.cobblemon:0823_corviknight.name=Corviknight
item.spawn_egg.entity.cobblemon:0823_corviknight.name=Spawn Corviknight
entity.cobblemon:0827_nickit.name=Nickit
item.spawn_egg.entity.cobblemon:0827_nickit.name=Spawn Nickit
entity.cobblemon:0828_thievul.name=Thievul
item.spawn_egg.entity.cobblemon:0828_thievul.name=Spawn Thievul
entity.cobblemon:0831_wooloo.name=Wooloo
item.spawn_egg.entity.cobblemon:0831_wooloo.name=Spawn Wooloo
entity.cobblemon:0832_dubwool.name=Dubwool
item.spawn_egg.entity.cobblemon:0832_dubwool.name=Spawn Dubwool
entity.cobblemon:0835_yamper.name=Yamper
item.spawn_egg.entity.cobblemon:0835_yamper.name=Spawn Yamper
entity.cobblemon:0836_boltund.name=Boltund
item.spawn_egg.entity.cobblemon:0836_boltund.name=Spawn Boltund
entity.cobblemon:0846_arrokuda.name=Arrokuda
item.spawn_egg.entity.cobblemon:0846_arrokuda.name=Spawn Arrokuda
entity.cobblemon:0847_barraskewda.name=Barraskewda
item.spawn_egg.entity.cobblemon:0847_barraskewda.name=Spawn Barraskewda
entity.cobblemon:0850_sizzlipede.name=Sizzlipede
item.spawn_egg.entity.cobblemon:0850_sizzlipede.name=Spawn Sizzlipede
entity.cobblemon:0851_centiskorch.name=Centiskorch
item.spawn_egg.entity.cobblemon:0851_centiskorch.name=Spawn Centiskorch
entity.cobblemon:0862_obstagoon.name=Obstagoon
item.spawn_egg.entity.cobblemon:0862_obstagoon.name=Spawn Obstagoon
entity.cobblemon:0863_perrserker.name=Perrserker
item.spawn_egg.entity.cobblemon:0863_perrserker.name=Spawn Perrserker
entity.cobblemon:0865_sirfetchd.name=Sirfetchd
item.spawn_egg.entity.cobblemon:0865_sirfetchd.name=Spawn Sirfetchd
entity.cobblemon:0868_milcery.name=Milcery
item.spawn_egg.entity.cobblemon:0868_milcery.name=Spawn Milcery
entity.cobblemon:0869_alcremie.name=Alcremie
item.spawn_egg.entity.cobblemon:0869_alcremie.name=Spawn Alcremie
entity.cobblemon:0870_falinks.name=Falinks
item.spawn_egg.entity.cobblemon:0870_falinks.name=Spawn Falinks
entity.cobblemon:0875_eiscue.name=Eiscue
item.spawn_egg.entity.cobblemon:0875_eiscue.name=Spawn Eiscue
entity.cobblemon:0899_wyrdeer.name=Wyrdeer
item.spawn_egg.entity.cobblemon:0899_wyrdeer.name=Spawn Wyrdeer
entity.cobblemon:0900_kleavor.name=Kleavor
item.spawn_egg.entity.cobblemon:0900_kleavor.name=Spawn Kleavor
entity.cobblemon:0901_ursaluna.name=Ursaluna
item.spawn_egg.entity.cobblemon:0901_ursaluna.name=Spawn Ursaluna
entity.cobblemon:0906_sprigatito.name=Sprigatito
item.spawn_egg.entity.cobblemon:0906_sprigatito.name=Spawn Sprigatito
entity.cobblemon:0907_floragato.name=Floragato
item.spawn_egg.entity.cobblemon:0907_floragato.name=Spawn Floragato
entity.cobblemon:0908_meowscarada.name=Meowscarada
item.spawn_egg.entity.cobblemon:0908_meowscarada.name=Spawn Meowscarada
entity.cobblemon:0909_fuecoco.name=Fuecoco
item.spawn_egg.entity.cobblemon:0909_fuecoco.name=Spawn Fuecoco
entity.cobblemon:0910_crocalor.name=Crocalor
item.spawn_egg.entity.cobblemon:0910_crocalor.name=Spawn Crocalor
entity.cobblemon:0911_skeledirge.name=Skeledirge
item.spawn_egg.entity.cobblemon:0911_skeledirge.name=Spawn Skeledirge
entity.cobblemon:0912_quaxly.name=Quaxly
item.spawn_egg.entity.cobblemon:0912_quaxly.name=Spawn Quaxly
entity.cobblemon:0913_quaxwell.name=Quaxwell
item.spawn_egg.entity.cobblemon:0913_quaxwell.name=Spawn Quaxwell
entity.cobblemon:0914_quaquaval.name=Quaquaval
item.spawn_egg.entity.cobblemon:0914_quaquaval.name=Spawn Quaquaval
entity.cobblemon:0915_lechonk.name=Lechonk
item.spawn_egg.entity.cobblemon:0915_lechonk.name=Spawn Lechonk
entity.cobblemon:0916_oinkologne.name=Oinkologne
item.spawn_egg.entity.cobblemon:0916_oinkologne.name=Spawn Oinkologne
entity.cobblemon:0924_tandemaus.name=Tandemaus
item.spawn_egg.entity.cobblemon:0924_tandemaus.name=Spawn Tandemaus
entity.cobblemon:0925_maushold.name=Maushold
item.spawn_egg.entity.cobblemon:0925_maushold.name=Spawn Maushold
entity.cobblemon:0926_fidough.name=Fidough
item.spawn_egg.entity.cobblemon:0926_fidough.name=Spawn Fidough
entity.cobblemon:0927_dachsbun.name=Dachsbun
item.spawn_egg.entity.cobblemon:0927_dachsbun.name=Spawn Dachsbun
entity.cobblemon:0931_squawkabilly.name=Squawkabilly
item.spawn_egg.entity.cobblemon:0931_squawkabilly.name=Spawn Squawkabilly
entity.cobblemon:0932_nacli.name=Nacli
item.spawn_egg.entity.cobblemon:0932_nacli.name=Spawn Nacli
entity.cobblemon:0933_naclstack.name=Naclstack
item.spawn_egg.entity.cobblemon:0933_naclstack.name=Spawn Naclstack
entity.cobblemon:0934_garganacl.name=Garganacl
item.spawn_egg.entity.cobblemon:0934_garganacl.name=Spawn Garganacl
entity.cobblemon:0935_charcadet.name=Charcadet
item.spawn_egg.entity.cobblemon:0935_charcadet.name=Spawn Charcadet
entity.cobblemon:0936_armarouge.name=Armarouge
item.spawn_egg.entity.cobblemon:0936_armarouge.name=Spawn Armarouge
entity.cobblemon:0937_ceruledge.name=Ceruledge
item.spawn_egg.entity.cobblemon:0937_ceruledge.name=Spawn Ceruledge
entity.cobblemon:0942_maschiff.name=Maschiff
item.spawn_egg.entity.cobblemon:0942_maschiff.name=Spawn Maschiff
entity.cobblemon:0943_mabosstiff.name=Mabosstiff
item.spawn_egg.entity.cobblemon:0943_mabosstiff.name=Spawn Mabosstiff
entity.cobblemon:0944_shroodle.name=Shroodle
item.spawn_egg.entity.cobblemon:0944_shroodle.name=Spawn Shroodle
entity.cobblemon:0945_grafaiai.name=Grafaiai
item.spawn_egg.entity.cobblemon:0945_grafaiai.name=Spawn Grafaiai
entity.cobblemon:0955_flittle.name=Flittle
item.spawn_egg.entity.cobblemon:0955_flittle.name=Spawn Flittle
entity.cobblemon:0956_espathra.name=Espathra
item.spawn_egg.entity.cobblemon:0956_espathra.name=Spawn Espathra
entity.cobblemon:0957_tinkatink.name=Tinkatink
item.spawn_egg.entity.cobblemon:0957_tinkatink.name=Spawn Tinkatink
entity.cobblemon:0958_tinkatuff.name=Tinkatuff
item.spawn_egg.entity.cobblemon:0958_tinkatuff.name=Spawn Tinkatuff
entity.cobblemon:0959_tinkaton.name=Tinkaton
item.spawn_egg.entity.cobblemon:0959_tinkaton.name=Spawn Tinkaton
entity.cobblemon:0965_varoom.name=Varoom
item.spawn_egg.entity.cobblemon:0965_varoom.name=Spawn Varoom
entity.cobblemon:0966_revavroom.name=Revavroom
item.spawn_egg.entity.cobblemon:0966_revavroom.name=Spawn Revavroom
entity.cobblemon:0969_glimmet.name=Glimmet
item.spawn_egg.entity.cobblemon:0969_glimmet.name=Spawn Glimmet
entity.cobblemon:0970_glimmora.name=Glimmora
item.spawn_egg.entity.cobblemon:0970_glimmora.name=Spawn Glimmora
entity.cobblemon:0974_cetoddle.name=Cetoddle
item.spawn_egg.entity.cobblemon:0974_cetoddle.name=Spawn Cetoddle
entity.cobblemon:0975_cetitan.name=Cetitan
item.spawn_egg.entity.cobblemon:0975_cetitan.name=Spawn Cetitan
entity.cobblemon:0978_tatsugiri.name=Tatsugiri
item.spawn_egg.entity.cobblemon:0978_tatsugiri.name=Spawn Tatsugiri
entity.cobblemon:0979_annihilape.name=Annihilape
item.spawn_egg.entity.cobblemon:0979_annihilape.name=Spawn Annihilape
entity.cobblemon:0980_clodsire.name=Clodsire
item.spawn_egg.entity.cobblemon:0980_clodsire.name=Spawn Clodsire
entity.cobblemon:1009_walkingwake.name=Walking Wake
item.spawn_egg.entity.cobblemon:1009_walkingwake.name=Spawn Walking Wake
entity.cobblemon:1010_ironleaves.name=Iron Leaves
item.spawn_egg.entity.cobblemon:1010_ironleaves.name=Spawn Iron Leaves
